# WpfSettings

./: .deepsource.toml  LICENSE  README.md  WpfSettings.sln
PureManApplicationDevelopment/: ClickOnceDeploymentException.cs  ExtensionMethods.cs  InstallFrom.cs  PureManApplicationDeployment.csproj  PureManClickOnce.cs
PureManApplicationDevelopment/Helpers/: ClickOnceDeploymentException.cs  ExtensionMethods.cs
PureManApplicationDevelopment/Models/: ClickOnceResult.cs  InstallFrom.cs
WpfSettings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NLog.xsd  SettingsHelpers.cs  Utilities.cs  WpfSettings.csproj  appsettings.json
WpfSettings/Properties/: Resources.Designer.cs
WpfSettings/Settings/: ApplicationSettings.cs
