<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;LOCAL_DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;REMOTE_DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(DefineConstants)' != '' ">
      <PackageReference Include="NLog" Version="5.3.4" />
    </ItemGroup>
</Project>