<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <TargetPlatforms>x86;x64</TargetPlatforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
  </ItemGroup>

</Project>
